<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><link rel="stylesheet" href="ti://tiui/default.css" type="text/css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>GTasktic</title>

	<script type="text/python" src="gtask.py"/>

	<link type="text/css" rel="stylesheet" href="css/wunderlist.css">
	<link type="text/css" rel="stylesheet" href="css/dialogs.css">
	
	<script src="lib/json2.js" type="text/javascript" charset="utf-8"></script>
  	<script type="text/javascript" src="js/libraries/jquery-1.6.min.js"></script>
	<script src="lib/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>

	<!-- Loading external libraries -->
	<script type="text/javascript" src="js/libraries/jquery.ui.1.8.10.min.js"></script>
	<script type="text/javascript" src="js/libraries/jquery.async.js"></script>
	<script type="text/javascript" src="js/libraries/shortcuts.js"></script>
	<script type="text/javascript" src="js/libraries/encoder.js"></script>

	<script src="lib/spine.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/spine.model.local.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="app/task.js" type="text/javascript" charset="utf-8"></script>
	<script src="app/application.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/x-jquery-tmpl" id="taskTemplate">
		<div class="item {{if done}}done{{/if}}">
		  <div class="view" title="Double click to edit...">
		    <input type="checkbox" {{if done}}checked="checked"{{/if}}> 
		    <span>${name}</span>{{if note}}<img src="famfamicons/note.png" class="noteimage" />{{/if}} <span class="duedate">${duedate}</span> 
		    <input type="hidden" class="id" value="${id}" />
		    <a class="destroy"></a>
		  </div>
		  
		  <div class="edit">
  			<form class="edittask_form">
	  			<table class="editform">
	  				<tr>
	  					<td class="header"><input type="checkbox" {{if done}}checked="checked"{{/if}}></td>
	  					<td><input class="name" type="text" value="${name}"></td>
	  				</tr>
	  				<tr>
	  					<td class="header" style="vertical-align: top;"><img src="famfamicons/note.png" /></td>
	  					<td><textarea class="note" rows="2" placeholder="Add a note here" >${note}</textarea></td>
	  				</tr>
	  				<tr>
	  					<td class="header last"><img src="famfamicons/calendar.png" /></td>
	  					<td class="last"><input type="text" class="datepicker" placeholder="Due date" value="${duedate}" /><input class="editsave" type="submit" value="Save" /></td>
	  				</tr>
	  			</table>
  			</form>
		  </div>
		</div>
	</script>

	<style type="text/css">
		.roundedlist {
			margin-bottom: 12px;
			margin-top: 12px;
		}
		
		.roundedlist li .item {
			color: #4E4E4E;
			font-family: Arial, sans-serif;
			font-size: 12px;
			-webkit-box-shadow: #333 0px 1px 3px;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(white));
			border-radius: 5px 5px;
			cursor: pointer;
			margin-bottom: 5px;
			min-height: 20px;
			overflow: visible;
			padding: 7px 0px 0px 0px;
			position: relative;
		}
		
		#tasks li input[type="text"] {
		  font-family: inherit;
		  line-height: 1em;
		  border: 0;
		  outline: none;
		  padding: 2px;
		  padding-left: 15px;
		  border-radius: 15px 15px;
		  
		  -webkit-box-shadow: #999 1px 1px 3px inset;
		  
		  width: 90%;
		}
		
		#tasks input::-webkit-input-placeholder {
		  font-style: italic;
		}
		
		#tasks .items {
		  margin: 10px 0;
		  list-style: none;
		}

		#tasks .item.done span {
		  color: #777777;
		  text-decoration: line-through;
		}
		
		#tasks .item .destroy {
		  position: absolute;
		  right: 10px;
		  top: 16px;
		  display: none;
		  cursor: pointer;
		  width: 20px;
		  height: 20px;
		  background: url('icons/delete_active.png') no-repeat center center;
		}
		
		#tasks .item:hover .destroy {
		  top: 4px;
		  display: block;
		}
		
		#tasks .item .edit { display: none; }
		#tasks .item.editing .edit { display: block; }
		#tasks .item.editing .view { display: none; }
		
		#tasks .item span {
			margin-left: 15px;
		}
		
		#tasks .done {
			opacity: 0.3;
		}
		
		.addwrapper #addingdiv  {
			border: 0px;  
		}
		
		div.add .ui-datepicker-trigger {
			position: absolute;
			top: 0px;
			left: -25px;
		}
		
		.item .duedate {
			float: right;
			margin-right: 50px;
			font-weight: bold;
		}
		
		.item .datepicker {
			float: right;
		}
		
		.editform {
			width: 100%;
			border-collapse:collapse;
			margin: 3px 0px;
		}
		
		.editform td {
			border-bottom: 1px solid #ddd;
			padding: 3px 5px;
			height: 25px;
		}
		
		.editform input {
			float: left;
			position: relative;
			left: -5px;
		}

		.editform .header {
			width: 20px;
		}
	
		.editform td.last {
			border-bottom: 0px;
		}
	
		.header img {
			position: relative;
			left: 0px;
		} 
		
		#tasks .editform input[type="text"], #tasks .editform textarea {
			border-radius: 0px;
			border: 0px;
			-webkit-box-shadow: none;
			padding: 0px;
			margin: 0px;
			background: transparent;
			width: 90%;
			float: left;
			margin-left: 5px;
		}
		
		#tasks .editform textarea {
			margin-left: 2px;
		}
		
		.editform input.editsave {
			background-color: #888;
			color: #fff;
			padding: 2px 7px;
			border-radius: 5px 5px;
			float: right;
			margin-right: 5px;
			margin-top: 1px;
		}
		
		.roundedlist li .editing {
			padding-top: 2px;
		}
		
		.editform .name {
			position: relative;
			top: -2px;
		}
		
		.editform .datepicker {
			position: relative;
			top: 2px;
		}
		
		.view .noteimage {
			margin-left: 5px;
			vertical-align: middle;
			position: relative;
			top: -2px;
		}
		
		.listbutton {
			border-radius: 10px 10px;
			padding: 3px 10px;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(white));
			-webkit-box-shadow: #333 0px 1px 3px;
			display: inline;
			color: #4E4E4E;
		}
		
		a.listbutton {
			cursor: hand;
		}
	</style>

<script>
	a = initial_login( {} );
</script>

</head>

<body style="background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; " class="osx">

	<div id="bghelp" style="background-image: url('images/background_design.gif'); background-attachment: fixed; background-origin: initial; background-clip: initial; background-color: rgb(0, 0, 0); display: block; background-position: bottom center; background-repeat: no-repeat no-repeat; "></div>
	
	<div id="content" style="left: 0px; display: block; right: 0px; ">
			
		  <div id="views">
		    <div id="tasks">
		      
		      <div class="add">
				<div class="addwrapper">
					<form id="newtask_form">
						<input type="text" id="addingdiv" class="input-add" placeholder="Add your task here" style="border: 0px; position: relative; left: 5px;" />
						<input type="hidden" id="newtaskdate" />
					</form>
					<span class="showdate timestamp"></span>
				</div>
				
			  </div>
		      
		      <h1>#inbox</h1>
		      <div class="items roundedlist"></div>
		      
		      <footer>
		        <a class="clear listbutton">Clear completed</a>
		        <div class="count listbutton"><span class="countVal"></span> left</div>
		      </footer>
		    </div>
		  </div>		
				
		</div>
	
	<div id="menublur"></div>
	
	<div id="bottombar">
		<div id="left">
			<a class="bottombutton">Sync</a>
			<a class="bottombutton">Settings</a>
		</div>		
		<div id="right">
			<a class="addlist">Set Background</a>
		</div>
	</div>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>