ccopy_reg
_reconstructor
p0
(cgapi.oauth2client.client
OAuth2Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_invalid'
p6
I00
sS'access_token'
p7
V1/0aKTBOfzp2ruaFlT4j07D1IrCLx4VYxSkbwefplA75c
p8
sS'token_uri'
p9
S'https://accounts.google.com/o/oauth2/token'
p10
sS'refresh_token'
p11
V1/EIsWUd__YuIM4nCK3ohumLFZnCKJpGg2A-x1SzS_2OE
p12
sS'user_agent'
p13
S'YOUR_APPLICATION_NAME/YOUR_APPLICATION_VERSION'
p14
sS'client_id'
p15
S'784374432524.apps.googleusercontent.com'
p16
sS'client_secret'
p17
S'u4K1AZXSj8P9hIlEddLsMi6d'
p18
sS'token_expiry'
p19
cdatetime
datetime
p20
(S'\x07\xdb\x06\r\x11\x13\r\x01\x02t'
p21
tp22
Rp23
sb.