ccopy_reg
_reconstructor
p0
(cgapi.oauth2client.client
OAuth2Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_invalid'
p6
I00
sS'access_token'
p7
V1/5SIir1LHOS5Vs99-qPL8aecB3JFpc8gV2nREdy7uBi4
p8
sS'token_uri'
p9
S'https://accounts.google.com/o/oauth2/token'
p10
sS'client_id'
p11
S'784374432524.apps.googleusercontent.com'
p12
sS'client_secret'
p13
S'u4K1AZXSj8P9hIlEddLsMi6d'
p14
sS'token_expiry'
p15
cdatetime
datetime
p16
(S'\x07\xdb\x06\x15\x11\x00%\x02\xf4('
p17
tp18
Rp19
sS'refresh_token'
p20
V1/AaEnVD6fgGiNr0Q_zwX_x_BPOlJARbw8npghppg34cg
p21
sS'user_agent'
p22
S'YOUR_APPLICATION_NAME/YOUR_APPLICATION_VERSION'
p23
sb.